<ivy-module version="2.0">
    <info organisation="com.zotoh" module="stratum"/>
	
    <configurations defaultconf="libjar">
    	<conf name="libjar"  description="the core jar library"/>
        <conf name="thirdparty"  description="3rd party libs"/>
    	<conf name="test" extends="libjar,thirdparty" visibility="private" description="internal testing"/>
    </configurations>
    <publications>
    	<artifact name="stratum-distro" type="distro"  conf="libjar" ext="zip"/>
    	<artifact name="stratum" type="jar"  conf="libjar" ext="jar"/>
    </publications>

    <dependencies>
       	<dependency org="org.h2" name="h2" rev="1.3.161" conf="thirdparty->default"/>
		<dependency org="com.zotoh" name="fxcore" rev="1.0.0"  conf="libjar->libjar"/>
		<dependency org="junit" name="junit" rev="4.8.2"  conf="test->default"/>
    </dependencies>

</ivy-module>
